{
    "binary": "image",
    "suggestion_headline": "Show image",
    "verb": "com.google.fuchsia.play",
    "noun_constraints": [
        {
            "name": "asset",
            "type": "http://schema.org/image"
        }
    ]
}